<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все ссылки</title>

    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
</head>
<style>
    body{
        --color: #1E1F45;
        font-family: Arial, Helvetica, sans-serif;
    
        min-height: 100vh;

        color: var(--color);

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        padding-left: calc(calc(1.1vw + 1.1vh) * 2);
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .list{
        padding: 0;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;

        min-height: 100%;
    }
    .item{
        list-style: none;
        font-size: calc(0.8vw + 0.8vh);
    }
    .item a{
        text-decoration: none;

        color: currentColor;
    }
</style>
<body>
    <ul class="list">
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/">Главная</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/analitics.html">Аналитика</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/report.html">Страница отчёта</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/news-detail.html">Страница новости</a></li>
        <li class="item"><a class="item-link" href="http://localhost:3000/realEstate.html">Недвижимость</a></li>
        <li class="item"><a class="item-link" href="http://localhost:3000/realStateDetail.html">Страница недвижимости</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/service.html">Услуги</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/serviceFirst.html">Страница услуги</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/serviceSecond.html">Услуга второго уровня</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/contact.html">Контакты</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/about.html">О компании</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/404.html">404</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/text-page.html">Текстова страница стандартная</a></li>
        <li class="item"><a class="item-link" href="https://lilkost.github.io/ricch/search.html">Поиск</a></li>
    </ul>
</body>
</html>